<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <section class="heading">
                <h1>Calculator</h1>
            </section>
        </header>
        <section>
            <div class="container">
                <div class="child output">123</div>
                <button class="child">AC</button>
                <button class="child">+/-</button>
                <button class="child">%</button>
                <button class="child">/</button>
                <button class="child">7</button>
                <button class="child">8</button>
                <button class="child">9</button>
                <button class="child">*</button>
                <button class="child">4</button>
                <button class="child">5</button>
                <button class="child">6</button>
                <button class="child">-</button>
                <button class="child">1</button>
                <button class="child">2</button>
                <button class="child">3</button>
                <button class="child">+</button>
                <button class="child zero">0</button>
                <button class="child">.</button>
                <button class="child">=</button>

            </div>
        </section>
    </body>
</html>